<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LandingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/background_intro"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textviewfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crave-Worthy Eats
"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:textColor="#3d33a8"
                android:textSize="40dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textviewenjoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enjoy"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textColor="#3d33a8"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textvieweneating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eating !"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#3d33a8"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textvieweneatin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All the delicious food on your phone"
                android:textStyle="bold"
                android:gravity="center"
              android:layout_marginTop="30dp"
                android:textColor="#3d33a8"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_getStarted"
                android:layout_width="319dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
             android:background="@drawable/button_background"
                android:layout_marginLeft="35dp"
                android:text="Get Started" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>